{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaung-thant-pos-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "secrets": {
    "required": [
      "JWT_SECRET",
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_CHAT_ID",
      "GOOGLE_GENERATIVE_AI_API_KEY",
      "KBZ_APP_KEY",
      "KBZ_MERCHANT_CODE",
      "WAVE_MERCHANT_ID"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionCoordinator",
        "LocationStockCoordinator"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pos-db-prod",
      "database_id": "918863d9-83ff-4963-acf7-97f7def58bc0",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "POS_SETTINGS",
      "id": "c5802fc866b7449e84ce7ebe8205284c"
    },
    {
      "binding": "KV_CACHE",
      "id": "991444797845499a84820938bb807ba2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_ARCHIVE",
      "bucket_name": "pos-archive-prod"
    },
    {
      "binding": "R2_MEDIA",
      "bucket_name": "admin-r2"
    }
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "API_METRICS",
      "dataset": "api_metrics"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AUDIT_QUEUE",
        "queue": "audit-queue"
      }
    ],
    "consumers": [
      {
        "queue": "audit-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "workflows": [
    {
      "binding": "ORDER_WORKFLOW",
      "name": "order-processing",
      "class_name": "OrderProcessingWorkflow"
    },
    {
      "binding": "REPORT_WORKFLOW",
      "name": "monthly-report",
      "class_name": "MonthlyReportWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_COORDINATOR",
        "class_name": "SessionCoordinator"
      },
      {
        "name": "STOCK_COORDINATOR",
        "class_name": "LocationStockCoordinator"
      }
    ]
  },
  "env": {
    "staging": {
      "name": "kaung-thant-pos-api-staging",
      "secrets": {
        "required": [
          "JWT_SECRET",
          "TELEGRAM_BOT_TOKEN",
          "TELEGRAM_CHAT_ID",
          "GOOGLE_GENERATIVE_AI_API_KEY",
          "KBZ_APP_KEY",
          "KBZ_MERCHANT_CODE",
          "WAVE_MERCHANT_ID"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pos-db-staging",
          "database_id": "f2afb757-c6bc-45a9-85fe-c795a62bd468",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "POS_SETTINGS",
          "id": "c5802fc866b7449e84ce7ebe8205284c"
        },
        {
          "binding": "KV_CACHE",
          "id": "991444797845499a84820938bb807ba2"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_ARCHIVE",
          "bucket_name": "pos-archive-prod"
        },
        {
          "binding": "R2_MEDIA",
          "bucket_name": "admin-r2"
        }
      ],
      "browser": {
        "binding": "BROWSER",
        "remote": true
      },
      "analytics_engine_datasets": [
        {
          "binding": "API_METRICS",
          "dataset": "api_metrics_staging"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "AUDIT_QUEUE",
            "queue": "audit-queue-staging"
          }
        ],
        "consumers": [
          {
            "queue": "audit-queue-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      },
      "workflows": [
        {
          "binding": "ORDER_WORKFLOW",
          "name": "order-processing-staging",
          "class_name": "OrderProcessingWorkflow"
        },
        {
          "binding": "REPORT_WORKFLOW",
          "name": "monthly-report-staging",
          "class_name": "MonthlyReportWorkflow"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_COORDINATOR",
            "class_name": "SessionCoordinator"
          },
          {
            "name": "STOCK_COORDINATOR",
            "class_name": "LocationStockCoordinator"
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "secrets": {
        "required": [
          "JWT_SECRET",
          "TELEGRAM_BOT_TOKEN",
          "TELEGRAM_CHAT_ID",
          "GOOGLE_GENERATIVE_AI_API_KEY",
          "KBZ_APP_KEY",
          "KBZ_MERCHANT_CODE",
          "WAVE_MERCHANT_ID"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pos-db-prod",
          "database_id": "918863d9-83ff-4963-acf7-97f7def58bc0",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "POS_SETTINGS",
          "id": "c5802fc866b7449e84ce7ebe8205284c"
        },
        {
          "binding": "KV_CACHE",
          "id": "991444797845499a84820938bb807ba2"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_ARCHIVE",
          "bucket_name": "pos-archive-prod"
        },
        {
          "binding": "R2_MEDIA",
          "bucket_name": "admin-r2"
        }
      ],
      "browser": {
        "binding": "BROWSER",
        "remote": true
      },
      "analytics_engine_datasets": [
        {
          "binding": "API_METRICS",
          "dataset": "api_metrics"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "AUDIT_QUEUE",
            "queue": "audit-queue"
          }
        ],
        "consumers": [
          {
            "queue": "audit-queue",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      },
      "workflows": [
        {
          "binding": "ORDER_WORKFLOW",
          "name": "order-processing",
          "class_name": "OrderProcessingWorkflow"
        },
        {
          "binding": "REPORT_WORKFLOW",
          "name": "monthly-report",
          "class_name": "MonthlyReportWorkflow"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_COORDINATOR",
            "class_name": "SessionCoordinator"
          },
          {
            "name": "STOCK_COORDINATOR",
            "class_name": "LocationStockCoordinator"
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
